
@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .side-nav {
    position: fixed;
    transform: translateX(0);
    box-shadow: 0px 0px 0px 0 rgb(0, 0, 0, .2);
  }

  .sidenav-close-icon {
    visibility: hidden;
  }
}

@media only screen and (min-width: 70.625em) {
  .main-cards {
    column-count: 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "widget3 widget3 widget4 widget4"
                         "widget5 widget5 widget4 widget4"
                         "widget6 widget6 widget6 widget7";
  }
}


@media only screen and (max-width: 46.875em) {
  .zoeken{
      margin: 35px;
  }
  .main-header-heading div{
    font-size: 16px;
  }
  .main-header-heading span {
    font-size: 20px;
  }
  #welkom{
    font-size: 35px;
  }
  .welkom-image{
    height: 150px;
  }
  canvas {
    width: 1000px;
    height: 1000px;
  }
}