@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');


/* darkmode colors */
:root {
    --darkerer : #1a1a1a;
    --darker: #202020;
    --dark: #292929;
    --green: #01B636;
    --white: #ffffff;
}

body {
    font-family: 'Montserrat', sans-serif;  
    background-color: var(--darker); 
    color: var(--white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html::selection,
div::selection,
h1::selection,
h3::selection,
a::selection,
p::selection,
li::selection,
span::selection,
img::selection,
hr::selection {
    color: #181818;
    background: var(--green);
}

.logo {
    width: 2.5rem;
    vertical-align: text-bottom;
}

#title-green {
    color: var(--green);
}


.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 80px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}


.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--dark);

}

.side-nav div {
    margin-left: .5em;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}

#avatar {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: .5em;
    cursor: pointer;
}

.zoeken {
    background: var(--darker);
    height: 20px;
    border-radius: 40px;
    padding: 10px;
}

.zoeken:hover > .zoek-text {
    width: 240px;
    padding: 0 6px;
}

.zoeken:hover > .zoek-button {
    color: var(--green);
}

.zoek-button {
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: var(--green);
    cursor: pointer;
}

.zoek-button > i {
    font-size: 15px;
}

.zoek-text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 14px;
    transition: 0.4s;
    line-height: 20px;
    width: 0px;
}


.side-nav {
    grid-area: side-nav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    background-color: var(--darkerer);
}

.sidenav-list {
    list-style: none;
}

.main {
    grid-area: main;
    background-color: var(--darker);
}

.footer {
    grid-area: footer;
    background-color: var(--dark);
}

.main {
    grid-area: main;
    background-color: var(--darker);
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: var(--dark);
    color: white;
    border-radius: .5em;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--dark);
    border-radius: .5em;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--dark);
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border-radius: .5em;
}

.card:first-child {
    height: 265px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 485px;
}


.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--dark);
}

@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}


